# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
# .env.local is ignored in test; define a dedicated test DB URL here
# Prefer overriding this in .env.test.local on each machine.
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/soonic_test?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
